# GraphQL Account Center
REACT_APP_ACCOUNT_CENTER=https://<account-center-internet-host>:<port>

REACT_APP_HEADER_FOR_AUTH=token
REACT_APP_PASSWORD_RESET_TOKEN_LEN=6
# invite and reset password token will be expired in INVITE_TOKEN_TTL seconds
REACT_APP_INVITE_TOKEN_TTL=60

# Ldap Auth (off|only|both)
# * off : Without LDAP Auth
# * only : Only display LDAP auth
# * both : Display LDAP and Mobile in Tab
REACT_APP_LDAP_AUTH=off
REACT_APP_LDAP_USER_RDN=uid
