# GraphQL Account Center
REACT_APP_ACCOUNT_CENTER=https://<account-center-internet-host>:<port>

REACT_APP_HEADER_FOR_AUTH=token
REACT_APP_PASSWORD_RESET_TOKEN_LEN=6
# invite and reset password token will be expired in INVITE_TOKEN_TTL seconds
REACT_APP_INVITE_TOKEN_TTL=60
